# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

[cbuild]
command=cmakebuild
cwd=<root>
mode=term
save=1

[crun]
command=cmakebuild -t run
cwd=<root>
mode=term
save=1

[rcxx]
command=rcxx
mode=term
save=1

[rc]
command=rc
mode=term
save=1
