# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

######################################################################
# C / C++

# ----------------------------------------------------------
# Cmake

[cmake-build]
command=cmakebuild
cwd=<root>
save=1
focus=0
output=terminal

[cmake-run]
command=cmakebuild -t run
cwd=<root>
save=1
focus=0
output=terminal

# ----------------------------------------------------------
# Single file

# cpp
[run-cpp-single]
command=rcpp "$(VIM_FILEPATH)" --clean-output
cwd=$(VIM_FILEDIR)
save=1
focus=0
output=terminal

# c
[run-c-single]
command=rc "$(VIM_FILEPATH)" --clean-output
cwd=$(VIM_FILEDIR)
save=1
focus=0
output=terminal

######################################################################
# Cargo (cargo can find root, do not need to specify cmd=<root> here)

[cargo-build]
command=cargo build
save=1
focus=0
output=terminal

[cargo-run]
command=cargo run
save=1
focus=0
output=terminal

[cargo-test]
command=cargo test
save=1
focus=0
output=terminal

######################################################################
# FrontEnd Web Server

[live-server]
command=live-server
cwd=$(VIM_FILEDIR)
mode=term
save=1
focus=0
rows=4
