tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#d70101,bold]'
    branch: '#[fg=#8700af,bold]'
    remote: '#[fg=#878787]'
    staged: '#[fg=#008700,bold]'
    conflict: '#[fg=#d70101,bold]'
    modified: '#[fg=#d70101,bold]'
    untracked: '#[fg=#8700af,bold]'
    stashed: '#[fg=#0087af,bold]'
    clean: '#[fg=#008700,bold]'
    divergence: '#[fg=default]'
  layout: [branch, .. , remote-branch, divergence, ' - ', flags]
  options:
    branch_max_len: 0
